

Jump server details
IP: 54.156.121.86
username: Administrator
Password: I0?)YQSAPz69nd0;@m0VQ7sUGuBc2fBX


===================================

remote server in demo instance

AWS account	579496218706 - AiQ-dev
Instance AIQ	i-019b4701c3bd064a5  - AiQ-AiQ-test-Acqueon
OS	centos7-min-hvm-5GB-root
IP (private)	20.0.4.10
Key pair	EPIC-Dev-KeyPair.ppk (attached)
	
Instance BH	i-05b902b329cbdec0c - AIQ-BH
OS	Windows_Server-2022
IP (public)	52.203.105.75
Username & password	aiquser \ user1@123
	
Kinesis ARN	arn:aws:kinesis:us-east-1:579496218706:stream/AiQ-test-Acqueon-AiQAgentStream,
	arn:aws:kinesis:us-east-1:579496218706:stream/AiQ-test-Acqueon-AiQCTRStream
Kafka ARN	arn:aws:kafka:us-east-1:579496218706:cluster/kafka-AiQ-test-Acqueon/17eefc52-e418-48f2-aba0-7f214a6cf27c-10
Domain name	aiqtestacqueon.aecdevops.com
KMS ARN	arn:aws:kms:us-east-1:579496218706:key/cd09d9a9-c128-41b0-837b-a3a17ced946b
S3 bucket	aiqtestacqueon-logs



=======================================================================

svn path

https://svn.acqueon.com/svn/aiqreports/tags/0.4_ts/tsmigration/aiqscheduler

=====================================================================

jenkins url and credentials

http://172.20.3.221:8080/

Username: saikumar
Password: Acqueon$321

=====================================================================

AWS Console URL (Amazon Web Services (AWS))


https://acqueon.awsapps.com/start/#/

============================================

Amazon connect ccp

https://aiqtest-connect.awsapps.com/connect/login



=============================================


in aiq

opt/aiq/aiq-reports/core/var/log -->to check logs

opt/aiq/aiq-reports/core/envfile.core --> path for environment variables-->you can check redis db

in the root --> aiq -->server.json --> to get redis data base config

opt/aiq/aiq-reports/core/rtkconsumer --> details for kafka consumer

opt/aiq/aiq-reports/corectl stop -->stop all the containers

opt/aiq/aiq-reports/corectl start -->start all the conatiners

                     corectl pull -->

 like 1
 
 
 ============================
 
 
 Aiq frontend appication access details
URL : https://aiqdev.aecdevops.com/
Username : developer
Password : Acqueon$321




=====================================

deployment procedure after commit and oush into jenkines


*************
sudo /opt/aiq-reports/corectl         or        ./corectl
sudo /opt/aiq-reports/corectl status  or      ./corectl status
sudo /opt/aiq-reports/corectl stop 	or      ./corectl stop


=========================================================== 

switch the user here 
sudo docker login --username acqueoncc
give password : Change@123

===========================================
sudo ./corectl pull                        or      sudo /opt/aiq-reports/corectl pull         
sudo ./corectl start                       or      sudo /opt/aiq-reports/corectl start    

 

 

docker logs -f container name for realtime logs


=======================================


acqueon vpn details(pramod Sir)

username : pramod.joshi
password : Zenius@12345



=============================

generate the manual report command 

path /opt/aiq-reports/     





docker exec aiqscheduler bash -c "python3 -c 'from schedulerapp.generate_smartsheets import *; generate_report(\"2023-08-09\",\"ctr_raw_data\")'"

sudo docker exec aiqscheduler bash -c "python3 -c 'from schedulerapp.generate_smartsheets import *; generate_report(\"2023-08-05\",\"ctr_raw_data\")'"


=================================================


Team - AWS Credentials


https://dev-aiq-acqueon.signin.aws.amazon.com/console
Username: sai@zeniusit.com

Password: Zenius123$%^

 

 

	AWS connect agent login:
	Username: Bagent160
	Password: Agent@123


=============================================


REDIS CONNECTION DETAILS

 

Built the redis-cli with TLS enabled  - cd /opt/aiq-reports/core/redis-stable

 

cd /opt/aiq-reports/core/redis-stable

 

./src/redis-cli -h master.redis-aiq-dev-env.g89k7k.use1.cache.amazonaws.com --tls

hgetall agent_last_seen

====================================



simulator details


login with userdetails
sudo docker login --username acqueoncc
give password : Change@123


login as a root 


sudo su -

root/aiq/mssql_simulator/    docker-compose down


docker-compose up -d


========================end-=======================