-->aws credentials and console access
-->amazon connect
-->vpn
-->svn access -->another acqueon id 
-->s3 bucket access lo get logs
-->saikumar.j@acqueon

access the below items for the above mail id

AWS account	                      579496218706 - AiQ-dev
Instance AIQ	                  i-019b4701c3bd064a5  - AiQ-AiQ-test-Acqueon
OS	                              centos7-min-hvm-5GB-root
IP (private)	                  20.0.4.10
Key pair	                      EPIC-Dev-KeyPair.ppk (attached)	
Instance BH	                      i-05b902b329cbdec0c - AIQ-BH
OS	                              Windows_Server-2022
IP (public)	                      52.203.105.75
Username & password            	  aiquser \ user1@123	
Kinesis ARN                       arn:aws:kinesis:us-east-1:579496218706:stream/AiQ-test-Acqueon-AiQAgentStream,
	                              arn:aws:kinesis:us-east-1:579496218706:stream/AiQ-test-Acqueon-AiQCTRStream
Kafka ARN	                      arn:aws:kafka:us-east-1:579496218706:cluster/kafka-AiQ-test-Acqueon/17eefc52-e418-48f2-aba0-7f214a6cf27c-10
Domain name	                      aiqtestacqueon.aecdevops.com
KMS ARN	                          arn:aws:kms:us-east-1:579496218706:key/cd09d9a9-c128-41b0-837b-a3a17ced946b
S3 bucket	                      aiqtestacqueon-logs



