


REDIS_DB=0
REDIS_PORT=6379
REDIS_HOST=master.redis-aiq-dev-env.g89k7k.use1.cache.amazonaws.com
REDIS_PASSWORD=
SECURED_REDIS=True
TIMESTAMP_FORMAT=%Y-%m-%dT%H:%M:%SZ

KAFKA_TOPIC=aecfeed-topic
MSK_KAFKA=True
KAFKA_CLUSTER=b-1.kafkaaiqdevenv.whbvgy.c21.kafka.us-east-1.amazonaws.com:9092,b-2.kafkaaiqdevenv.whbvgy.c21.kafka.us-east-1.amazonaws.com:9092
LOCAL_KAFKA=127.0.0.1:9092

# AWS Settings
AWS_KEY_ID=
AWS_KEY=
AWS_REGION=us-east-1
AWS_SERVICENAME=kinesis
AWS_KINESIS_STREAM_NAME=AiQ-dev-env-AiQAgentStream

CROSS_AWS_ACCOUNT=False
CROSS_ACCOUNT_ARN=
ROLE_SESSION_DURATION=120
CROSS_ACCOUNT_REGION=

CLUSTER_IP=z-2.kafkaaiqdevenv.whbvgy.c21.kafka.us-east-1.amazonaws.com,z-3.kafkaaiqdevenv.whbvgy.c21.kafka.us-east-1.amazonaws.com,z-1.kafkaaiqdevenv.whbvgy.c21.kafka.us-east-1.amazonaws.com

HTTPS_PROXY=
NO_PROXY=

KINESIS_GET_RECORD_LIMIT=100
KINESIS_GET_RECORD_DURATION=3

kenisis

'b-1.kafkaaiqdevenv.whbvgy.c21.kafka.us-east-1.amazonaws.com:9092', 'b-2.kafkaaiqdevenv.whbvgy.c21.kafka.us-east-1.amazonaws.com:9092']\r\n","stream":"stdout","time":"2023-08-23T06:23:59.004975973Z"

telnet database-1.cqv18805tsnh.us-east-1.rds.amazonaws.com 1433