success
https://aiqdev.aecdevops.com/aiq/api/getagentready?filter={%22queues%22:[%22S_Communities_S1%22,%22S_Credit_S1%22,%22S_Debit_S1%22,%22S_Membership_S1%22],%22agents%22:[%22SIM-1-S_Agent1%22,%22SIM-1-S_Agent10%22,%22SIM-1-S_Agent11%22,%22SIM-1-S_Agent12%22,%22SIM-1-S_Agent13%22,%22SIM-1-S_Agent14%22,%22SIM-1-S_Agent15%22,%22SIM-1-S_Agent16%22,%22SIM-1-S_Agent17%22,%22SIM-1-S_Agent18%22,%22SIM-1-S_Agent19%22,%22SIM-1-S_Agent2%22,%22SIM-1-S_Agent20%22,%22SIM-1-S_Agent3%22,%22SIM-1-S_Agent4%22,%22SIM-1-S_Agent5%22,%22SIM-1-S_Agent6%22,%22SIM-1-S_Agent7%22,%22SIM-1-S_Agent8%22,%22SIM-1-S_Agent9%22]}&widget_id=1


failure
https://aiqdev.aecdevops.com/aiq/api/getcallsinqueue?filter={%22queues%22:[%22S_Communities_S1%22,%22S_Credit_S1%22,%22S_Debit_S1%22,%22S_Membership_S1%22],%22agents%22:[%22SIM-1-S_Agent1%22,%22SIM-1-S_Agent10%22,%22SIM-1-S_Agent11%22,%22SIM-1-S_Agent12%22,%22SIM-1-S_Agent13%22,%22SIM-1-S_Agent14%22,%22SIM-1-S_Agent15%22,%22SIM-1-S_Agent16%22,%22SIM-1-S_Agent17%22,%22SIM-1-S_Agent18%22,%22SIM-1-S_Agent19%22,%22SIM-1-S_Agent2%22,%22SIM-1-S_Agent20%22,%22SIM-1-S_Agent3%22,%22SIM-1-S_Agent4%22,%22SIM-1-S_Agent5%22,%22SIM-1-S_Agent6%22,%22SIM-1-S_Agent7%22,%22SIM-1-S_Agent8%22,%22SIM-1-S_Agent9%22]}&widget_id=2
https://aiqdev.aecdevops.com/aiq/api/getagentsoncall?filter={%22queues%22:[%22S_Communities_S1%22,%22S_Credit_S1%22,%22S_Debit_S1%22,%22S_Membership_S1%22],%22agents%22:[%22SIM-1-S_Agent1%22,%22SIM-1-S_Agent10%22,%22SIM-1-S_Agent11%22,%22SIM-1-S_Agent12%22,%22SIM-1-S_Agent13%22,%22SIM-1-S_Agent14%22,%22SIM-1-S_Agent15%22,%22SIM-1-S_Agent16%22,%22SIM-1-S_Agent17%22,%22SIM-1-S_Agent18%22,%22SIM-1-S_Agent19%22,%22SIM-1-S_Agent2%22,%22SIM-1-S_Agent20%22,%22SIM-1-S_Agent3%22,%22SIM-1-S_Agent4%22,%22SIM-1-S_Agent5%22,%22SIM-1-S_Agent6%22,%22SIM-1-S_Agent7%22,%22SIM-1-S_Agent8%22,%22SIM-1-S_Agent9%22]}&widget_id=4


getagentsoncall
getagentsoncall
getchatsinqueue
getchatsinprogress
getcallsinqueuechart



success
getcontactsonhold